// Импортируем объект MongoClient из библиотеки mongodb для работы с MongoDB.
const { MongoClient } = require('mongodb');
// URL для подключения к MongoDB, включая имя базы данных (students).

// Переменная для хранения активного подключения к базе данных.
let dbConnection;
// Экспортируем объект с методами для подключения к базе данных и получения текущего подключения.
module.exports = {
    // Метод для подключения к базе данных. Принимает функцию обратного вызова (callback).
    connectToDb: (cb) => {
        // Подключаемся к MongoDB по указанному URL.
        MongoClient
            .connect(process.env.MONGO_URL)
            .then((client) => {
                // Если подключение успешно, выводим сообщение в консоль.
                console.log('Connected to MongoDB');
                // Сохраняем подключение к базе данных в переменной dbConnection.
                dbConnection = client.db();
                
                // Вызываем функцию обратного вызова без аргументов, сигнализируя об успешном подключении.
                return cb();
            })
            .catch((err) => {
                // Если произошла ошибка при подключении, вызываем функцию обратного вызова с аргументом ошибки.
                return cb(err);
            });
    },
    
    // Метод для получения текущего подключения к базе данных.
    getDb: () => dbConnection,
}
